<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안정음</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="wrapper border flex flex-col m-5">
        <header class="m-5">
            <h1 class="text-3xl text-center">
                주니어 프론트엔드 개발자,
                안정음입니다.
            </h1>
            <div class="flex items-center mt-5">
                <div class="w-2/5">
                    <img class="rounded-full" src="profile.jpg" alt="프로필사진">
                </div>
                <div class="flex flex-col ml-10 w-3/5">
                    <div class="flex flex-col mr-5 mb-5">
                        <h2 class="text-2xl font-bold text-[#0d26e7]">Contact</h2>
                        <p>Email. 0000@naver.com</p>
                        <span>Phone. 010-0000-0000</span>
                    </div>
                    <div class="flex flex-col">
                        <h2 class="text-2xl font-bold text-[#0d26e7]">Channel</h2>
                        <p>GitHub. https://github.com/Jeongeum</p>
                        <span>Blog. https://jeongeum1202.tistory.com/</span>
                    </div>
                </div>
            </div>
        </header>
        <div class="main flex-col m-5">
            <section class="info mb-5">
                <h2 class="font-bold text-2xl text-[#0d26e7]">자기소개</h2>
                <p class="mt-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iure, praesentium assumenda deserunt
                    atque ea sapiente error voluptas ut dolorum recusandae quaerat veritatis eum dignissimos optio
                    dolorem
                    voluptatibus hic odit.
                </p>
            </section>
            <section class="Project mb-5">
                <h2 class="font-bold text-2xl text-[#0d26e7]">프로젝트</h2>
                <ul class="mt-3">
                    <li class="mb-5 flex flex-col gap-y-2">
                        <div class="flex justify-between">
                            <h3 class="font-bold text-lg">감귤마켓</h3>
                            <p class="text-sm mr-2">2022.00.00~2022.00.00</p>
                        </div>
                        <div>
                            <span class="bg-red-100 text-red-600 text-xs font-semibold rounded p-1.5">HTML</span>
                            <span class="bg-pink-100 text-pink-600 text-xs font-semibold rounded p-1.5">CSS</span>
                            <span
                                class="bg-yellow-100 text-yellow-600 text-xs font-semibold rounded p-1.5">JavaScript</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ut explicabo, maiores
                            atque quo iure non accusamus? Asperiores obcaecati fuga ea, autem quibusdam quas odio id
                            deleniti, repellat eveniet minus!
                        </p>
                    </li>
                    <li class="mb-5 flex flex-col gap-y-2">
                        <div class="flex justify-between">
                            <h3 class="font-bold text-lg">렌딩 페이지</h3>
                            <p class="text-sm mr-2">2022.00.00~2022.00.00</p>
                        </div>
                        <div>
                            <span class="bg-red-100 text-red-600 text-xs font-semibold rounded p-1.5">HTML</span>
                            <span class="bg-pink-100 text-pink-600 text-xs font-semibold rounded p-1.5">CSS</span>
                            <span
                                class="bg-yellow-100 text-yellow-600 text-xs font-semibold rounded p-1.5">JavaScript</span>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ut explicabo, maiores
                            atque quo iure non accusamus? Asperiores obcaecati fuga ea, autem quibusdam quas odio id
                            deleniti, repellat eveniet minus!
                        </p>
                    </li>
                    <li class="mb-5 flex flex-col gap-y-2">
                        <div class="flex justify-between">
                            <h3 class="font-bold text-lg">벤딩머신</h3>
                            <p class="text-sm mr-2">2022.00.00~2022.00.00</p>
                        </div>
                        <div>
                            <span class="bg-red-100 text-red-600 text-xs font-semibold rounded p-1.5">HTML</span>
                            <span class="bg-pink-100 text-pink-600 text-xs font-semibold rounded p-1.5">CSS</span>
                            <span class="bg-yellow-100 text-yellow-600 text-xs font-semibold rounded p-1.5">JavaScript
                            </span>
                        </div>
                        <ul>
                            <li>
                                - figma를 이용하여 디자이너의 요구사항에 맞추어 구현하였습니다.
                            </li>
                            <li>
                                - JavaScript를 사용하여 돈을 입금하고 음료를 구매할 수 있도록 하였으며, 거스름 돈을 받을 수 있도록 하였습니다.
                            </li>
                        </ul>
                    </li>
                    <li class="mb-5 flex flex-col gap-y-2">
                        <div class="flex justify-between">
                            <h3 class="font-bold text-lg">1만시간의 법칙</h3>
                            <p class="text-sm mr-2">2022.00.00~2022.00.00</p>
                        </div>
                        <div>
                            <span class="bg-red-100 text-red-600 text-xs font-semibold rounded p-1.5">HTML</span>
                            <span class="bg-pink-100 text-pink-600 text-xs font-semibold rounded p-1.5">CSS</span>
                            <span
                                class="bg-yellow-100 text-yellow-600 text-xs font-semibold rounded p-1.5">JavaScript</span>
                        </div>
                        <p>1만시간의 법칙 페이지를 구현했습니다.
                        </p>
                    </li>
                    <li class="mb-5 flex flex-col gap-y-2">
                        <div class="flex justify-between">
                            <h3 class="font-bold text-lg">블록체인 기반 자동차 이력 관리 시스템</h3>
                            <p class="text-sm mr-2">2021.03~2021.08</p>
                        </div>
                        <div>
                            <span class="bg-red-100 text-red-600 text-xs font-semibold rounded p-1.5">HTML</span>
                            <span class="bg-pink-100 text-pink-600 text-xs font-semibold rounded p-1.5">CSS</span>
                            <span class="bg-purple-100 text-purple-600 text-xs font-semibold rounded p-1.5">PHP</span>
                        </div>
                        <p>중고차 허위매물 방지를 위한 블록체인 기반 자동차 정비이력 관리 시스템 개발 (4인 개발)
                        </p>
                        <!-- 내용이 너무 많아서 지저분해보이기도 함- 고민 
                            <ul>
                            <li>- 중고차 판매 시 허위매물이 나오는 것을 방지하기 위해 차량의 정비 이력을 블록체인으로 저장하도록 하여 후에 정비 이력을 수정하지 못하도록 구현했습니다.
                            </li>
                            <li>- 차량 소유자는 사이트를 통해 지속적으로 주행거리를 기록할 수 있으며 이 또한 블록체인으로 저장되어 차량 정비 이력과 함께 저장됩니다. </li>
                        </ul> 
                    -->
                    </li>
                </ul>
            </section>
            <section class="Experience mb-5">
                <h2 class="font-bold text-2xl text-[#0d26e7]">경력</h2>
                <div class="flex justify-between mt-3">
                    <h3 class="font-bold text-lg">현장실습</h3>
                    <p class="text-sm mr-2">2021.07.05~2021.08.30 (약 2개월)</p>
                </div>
                <ul>
                    <li>- HTML, CSS, PHP, Maria DB 를 이용하여 홈페이지를 구현하였습니다.</li>
                    <li>- 회원가입을 통해 사용자의 정보를 DB에 저장하고 로그인할 수 있도록 구현했습니다.</li>
                    <li>- 석파정 미술관을 클론 코딩하고 요구사항에 맞추어 팝업창, 랜덤 슬라이드 갤러리 등의 기능을 추가 구현하였습니다.</li>
                </ul>
            </section>
            <section class="Skill mb-5">
                <h2 class="font-bold text-2xl text-[#0d26e7]">기술 스택</h2>
                <div class="skill-list flex flex-wrap gap-y-5 mt-3">
                    <div class="front w-1/3">
                        <p class="font-bold text-lg">Front-End</p>
                        <ul>
                            <li>- React</li>
                            <li>- JavaScript</li>
                            <li>- HTML</li>
                            <li>- CSS, Tailwind, Sass</li>
                        </ul>
                    </div>
                    <div class="back w-1/3">
                        <p class="font-bold text-lg">Back-End</p>
                        <ul>
                            <li>- node.js</li>
                        </ul>
                    </div>
                    <div class="front w-1/3">
                        <p class="font-bold text-lg">Cooperation</p>
                        <ul>
                            <li>- GitHub</li>
                            <li>- figma</li>
                            <li>- Notion</li>
                        </ul>
                    </div>
                    <div class="cert">
                        <p class="font-bold text-lg">Certifications</p>
                        <ul>
                            <li>- 정보처리기사</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="Education mb-5">
                <h2 class="font-bold text-2xl text-[#0d26e7]">교육</h2>
                <ul class="mt-3">
                    <li>멋쟁이 사자처럼 프론트엔드 스쿨 3기 수료 <p class="float-right text-sm">2022.08~2023.01</p>
                    </li>
                    <li>00대학교 컴퓨터공학부 정보보호트랙 학사 학위 취득 <p class="float-right text-sm">2022.02</p>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</body>

</html>